#
# Automatically generated file; DO NOT EDIT.
# NEMU Configuration Menu
#
CONFIG_AUDIO_CTL_MMIO=0xa0000200
CONFIG_DIFFTEST_REF_NAME="none"
CONFIG_ENGINE="interpreter"
CONFIG_VGA_SIZE_400x300=y
CONFIG_VGA_SHOW_SCREEN=y
CONFIG_PC_RESET_OFFSET=0
CONFIG_RTC_MMIO=0xa0000048
CONFIG_TARGET_NATIVE_ELF=y
CONFIG_HAS_AUDIO=y
CONFIG_MSIZE=0x8000000
CONFIG_CC_O2=y
CONFIG_DEVICE=y
CONFIG_HAS_KEYBOARD=y
CONFIG_MODE_SYSTEM=y
CONFIG_MEM_RANDOM=y
CONFIG_ITRACE=y
CONFIG_HAS_SERIAL=y
CONFIG_HAS_DISK=y
CONFIG_ISA_riscv32=y
CONFIG_TRACE_END=10000
CONFIG_FB_ADDR=0xa1000000
CONFIG_HAS_VGA=y
CONFIG_HAS_TIMER=y
CONFIG_DISK_CTL_MMIO=0xa0000300
CONFIG_MBASE=0x80000000
CONFIG_TIMER_GETTIMEOFDAY=y
CONFIG_ENGINE_INTERPRETER=y
CONFIG_CC_OPT="-O2"
CONFIG_SERIAL_MMIO=0xa00003f8
CONFIG_RT_CHECK=y
CONFIG_I8042_DATA_MMIO=0xa0000060
CONFIG_ITRACE_COND="true"
CONFIG_SB_SIZE=0x10000
CONFIG_CC="gcc"
CONFIG_DIFFTEST_REF_PATH="none"
CONFIG_CC_DEBUG=y
CONFIG_TRACE_START=0
CONFIG_DISK_IMG_PATH=""
CONFIG_CC_GCC=y
CONFIG_SB_ADDR=0xa1200000
CONFIG_TRACE=y
CONFIG_ISA="riscv32"
CONFIG_VGA_CTL_MMIO=0xa0000100
CONFIG_PMEM_GARRAY=y
